<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
  <link rel="icon" type="image/png" href="/images/award.png">
  <title>Socket</title>

  <link rel="stylesheet" type="text/css" href="/semantic/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="/styles/socket.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="/semantic/semantic.min.js"></script>

</head>

<body>
  <div class="content ui container">
    <div class="ui menu">
      <div class="item">
        <p id="users-count"></p>
      </div>
      <div class="item">
        <div class="ui input">
          <input id="message-input" type="text" placeholder="Search...">
          <button id="send-but" class="ui green button" style="margin-left:1em;">Send</button>
        </div>
      </div>
      <div class="right item">
        <button id="clear-but" class="ui button">Clear</button>
      </div>
    </div>

    <h1>Websockets</h1>

    <div id="messages" class="ui segment"></div>

  </div>

  <script type="module" src="/js/socket.js"></script>
</body>

</html>